K:\Programs\2048!\bin\x86\Release\App.xbf
K:\Programs\2048!\bin\x86\Release\MainPage.xbf
K:\Programs\2048!\bin\x86\Release\2048!.xr.xml
K:\Programs\2048!\bin\x86\Release\2048!.exe
K:\Programs\2048!\bin\x86\Release\2048!.pdb
K:\Programs\2048!\bin\x86\Release\resources.pri
K:\Programs\2048!\bin\x86\Release\AppxManifest.xml
K:\Programs\2048!\bin\x86\Release\ilc\2048!.dll
K:\Programs\2048!\bin\x86\Release\ilc\2048!.exe
K:\Programs\2048!\bin\x86\Release\ilc\2048!.pdb
K:\Programs\2048!\bin\x86\Release\ilc\2048!.xr.xml
K:\Programs\2048!\bin\x86\Release\ilc\Adapters.g.cs
K:\Programs\2048!\bin\x86\Release\ilc\AssemblyInfo.g.cs
K:\Programs\2048!\bin\x86\Release\ilc\Assets\Icon.png
K:\Programs\2048!\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
K:\Programs\2048!\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
K:\Programs\2048!\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
K:\Programs\2048!\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
K:\Programs\2048!\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
K:\Programs\2048!\bin\x86\Release\ilc\Assets\StoreLogo.png
K:\Programs\2048!\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
K:\Programs\2048!\bin\x86\Release\ilc\clrcompression.dll
K:\Programs\2048!\bin\x86\Release\ilc\Data.g.cs
K:\Programs\2048!\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
K:\Programs\2048!\bin\x86\Release\ilc\Helpers.g.cs
K:\Programs\2048!\bin\x86\Release\ilc\ImplTypes.g.cs
K:\Programs\2048!\bin\x86\Release\ilc\PInvoke.g.cs
K:\Programs\2048!\bin\x86\Release\ilc\resources.pri
K:\Programs\2048!\bin\x86\Release\ilc\SafeTypes.g.cs
K:\Programs\2048!\bin\x86\Release\ilc\SharedStubs.g.cs
K:\Programs\2048!\bin\x86\Release\2048!.build.appxrecipe
K:\Programs\2048!\bin\x86\Release\Microsoft.CSharp.dll
K:\Programs\2048!\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
K:\Programs\2048!\bin\x86\Release\System.Core.dll
K:\Programs\2048!\bin\x86\Release\System.Net.dll
K:\Programs\2048!\bin\x86\Release\System.Numerics.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.Serialization.dll
K:\Programs\2048!\bin\x86\Release\System.ServiceModel.Web.dll
K:\Programs\2048!\bin\x86\Release\System.ServiceModel.dll
K:\Programs\2048!\bin\x86\Release\System.Windows.dll
K:\Programs\2048!\bin\x86\Release\System.Xml.Linq.dll
K:\Programs\2048!\bin\x86\Release\System.Xml.Serialization.dll
K:\Programs\2048!\bin\x86\Release\System.Xml.dll
K:\Programs\2048!\bin\x86\Release\System.dll
K:\Programs\2048!\bin\x86\Release\mscorlib.dll
K:\Programs\2048!\bin\x86\Release\Microsoft.VisualBasic.dll
K:\Programs\2048!\bin\x86\Release\System.Collections.dll
K:\Programs\2048!\bin\x86\Release\System.Diagnostics.Tools.dll
K:\Programs\2048!\bin\x86\Release\System.Diagnostics.Tracing.dll
K:\Programs\2048!\bin\x86\Release\System.Globalization.dll
K:\Programs\2048!\bin\x86\Release\System.Globalization.Calendars.dll
K:\Programs\2048!\bin\x86\Release\System.IO.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.Extensions.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.Primitives.dll
K:\Programs\2048!\bin\x86\Release\System.Resources.ResourceManager.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.Handles.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.InteropServices.dll
K:\Programs\2048!\bin\x86\Release\System.Text.Encoding.dll
K:\Programs\2048!\bin\x86\Release\System.Text.Encoding.Extensions.dll
K:\Programs\2048!\bin\x86\Release\System.Threading.Tasks.dll
K:\Programs\2048!\bin\x86\Release\System.Threading.Timer.dll
K:\Programs\2048!\bin\x86\Release\Microsoft.Win32.Primitives.dll
K:\Programs\2048!\bin\x86\Release\System.Diagnostics.Debug.dll
K:\Programs\2048!\bin\x86\Release\System.IO.FileSystem.dll
K:\Programs\2048!\bin\x86\Release\System.Net.Primitives.dll
K:\Programs\2048!\bin\x86\Release\System.Net.Sockets.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.Extensions.dll
K:\Programs\2048!\bin\x86\Release\clrcompression.dll
K:\Programs\2048!\bin\x86\Release\System.Private.Uri.dll
K:\Programs\2048!\bin\x86\Release\System.AppContext.dll
K:\Programs\2048!\bin\x86\Release\System.Buffers.dll
K:\Programs\2048!\bin\x86\Release\System.Collections.Concurrent.dll
K:\Programs\2048!\bin\x86\Release\System.Collections.Immutable.dll
K:\Programs\2048!\bin\x86\Release\System.Collections.NonGeneric.dll
K:\Programs\2048!\bin\x86\Release\System.Collections.Specialized.dll
K:\Programs\2048!\bin\x86\Release\System.ComponentModel.dll
K:\Programs\2048!\bin\x86\Release\System.ComponentModel.Annotations.dll
K:\Programs\2048!\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
K:\Programs\2048!\bin\x86\Release\System.Data.Common.dll
K:\Programs\2048!\bin\x86\Release\System.Diagnostics.Contracts.dll
K:\Programs\2048!\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
K:\Programs\2048!\bin\x86\Release\System.Diagnostics.StackTrace.dll
K:\Programs\2048!\bin\x86\Release\System.Dynamic.Runtime.dll
K:\Programs\2048!\bin\x86\Release\System.Globalization.Extensions.dll
K:\Programs\2048!\bin\x86\Release\System.IO.Compression.dll
K:\Programs\2048!\bin\x86\Release\System.IO.Compression.ZipFile.dll
K:\Programs\2048!\bin\x86\Release\System.IO.FileSystem.Primitives.dll
K:\Programs\2048!\bin\x86\Release\System.IO.IsolatedStorage.dll
K:\Programs\2048!\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
K:\Programs\2048!\bin\x86\Release\System.Linq.dll
K:\Programs\2048!\bin\x86\Release\System.Linq.Expressions.dll
K:\Programs\2048!\bin\x86\Release\System.Linq.Parallel.dll
K:\Programs\2048!\bin\x86\Release\System.Linq.Queryable.dll
K:\Programs\2048!\bin\x86\Release\System.Net.Http.dll
K:\Programs\2048!\bin\x86\Release\System.Net.Http.Rtc.dll
K:\Programs\2048!\bin\x86\Release\System.Net.NameResolution.dll
K:\Programs\2048!\bin\x86\Release\System.Net.NetworkInformation.dll
K:\Programs\2048!\bin\x86\Release\System.Net.Requests.dll
K:\Programs\2048!\bin\x86\Release\System.Net.WebHeaderCollection.dll
K:\Programs\2048!\bin\x86\Release\System.Net.WebSockets.dll
K:\Programs\2048!\bin\x86\Release\System.Net.WebSockets.Client.dll
K:\Programs\2048!\bin\x86\Release\System.Numerics.Vectors.dll
K:\Programs\2048!\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
K:\Programs\2048!\bin\x86\Release\System.ObjectModel.dll
K:\Programs\2048!\bin\x86\Release\System.Private.DataContractSerialization.dll
K:\Programs\2048!\bin\x86\Release\System.Private.ServiceModel.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.Context.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.DispatchProxy.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.Emit.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.Metadata.dll
K:\Programs\2048!\bin\x86\Release\System.Reflection.TypeExtensions.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.Numerics.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.Serialization.Json.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.Serialization.Xml.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.WindowsRuntime.dll
K:\Programs\2048!\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
K:\Programs\2048!\bin\x86\Release\System.Security.Claims.dll
K:\Programs\2048!\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
K:\Programs\2048!\bin\x86\Release\System.Security.Cryptography.Cng.dll
K:\Programs\2048!\bin\x86\Release\System.Security.Cryptography.Encoding.dll
K:\Programs\2048!\bin\x86\Release\System.Security.Cryptography.Primitives.dll
K:\Programs\2048!\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
K:\Programs\2048!\bin\x86\Release\System.Security.Principal.dll
K:\Programs\2048!\bin\x86\Release\System.ServiceModel.Duplex.dll
K:\Programs\2048!\bin\x86\Release\System.ServiceModel.Http.dll
K:\Programs\2048!\bin\x86\Release\System.ServiceModel.NetTcp.dll
K:\Programs\2048!\bin\x86\Release\System.ServiceModel.Primitives.dll
K:\Programs\2048!\bin\x86\Release\System.ServiceModel.Security.dll
K:\Programs\2048!\bin\x86\Release\System.Text.Encoding.CodePages.dll
K:\Programs\2048!\bin\x86\Release\System.Text.RegularExpressions.dll
K:\Programs\2048!\bin\x86\Release\System.Threading.dll
K:\Programs\2048!\bin\x86\Release\System.Threading.Overlapped.dll
K:\Programs\2048!\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
K:\Programs\2048!\bin\x86\Release\System.Threading.Tasks.Extensions.dll
K:\Programs\2048!\bin\x86\Release\System.Threading.Tasks.Parallel.dll
K:\Programs\2048!\bin\x86\Release\System.Xml.ReaderWriter.dll
K:\Programs\2048!\bin\x86\Release\System.Xml.XDocument.dll
K:\Programs\2048!\bin\x86\Release\System.Xml.XmlDocument.dll
K:\Programs\2048!\bin\x86\Release\System.Xml.XmlSerializer.dll
K:\Programs\2048!\obj\x86\Release\2048!.csproj.AssemblyReference.cache
K:\Programs\2048!\obj\x86\Release\App.g.i.cs
K:\Programs\2048!\obj\x86\Release\App.g.cs
K:\Programs\2048!\obj\x86\Release\MainPage.g.i.cs
K:\Programs\2048!\obj\x86\Release\MainPage.g.cs
K:\Programs\2048!\obj\x86\Release\XamlTypeInfo.g.cs
K:\Programs\2048!\obj\x86\Release\App.xaml
K:\Programs\2048!\obj\x86\Release\MainPage.xaml
K:\Programs\2048!\obj\x86\Release\App.xbf
K:\Programs\2048!\obj\x86\Release\MainPage.xbf
K:\Programs\2048!\obj\x86\Release\XamlSaveStateFile.xml
K:\Programs\2048!\obj\x86\Release\2048!.csproj.CoreCompileInputs.cache
K:\Programs\2048!\obj\x86\Release\2048!.csproj.CopyComplete
K:\Programs\2048!\obj\x86\Release\2048!.exe
K:\Programs\2048!\obj\x86\Release\2048!.pdb
K:\Programs\2048!\obj\x86\Release\ResourceHandlingTask.state
K:\Programs\2048!\obj\x86\Release\2048!.csproj.GenerateResource.Cache
K:\Programs\2048!\obj\x86\Release\priconfig.xml
K:\Programs\2048!\obj\x86\Release\priconfig.xml.intermediate
K:\Programs\2048!\obj\x86\Release\unfiltered.layout.resfiles
K:\Programs\2048!\obj\x86\Release\unfiltered.layout.resfiles.intermediate
K:\Programs\2048!\obj\x86\Release\filtered.layout.resfiles
K:\Programs\2048!\obj\x86\Release\filtered.layout.resfiles.intermediate
K:\Programs\2048!\obj\x86\Release\excluded.layout.resfiles
K:\Programs\2048!\obj\x86\Release\excluded.layout.resfiles.intermediate
K:\Programs\2048!\obj\x86\Release\resources.resfiles
K:\Programs\2048!\obj\x86\Release\resources.resfiles.intermediate
K:\Programs\2048!\obj\x86\Release\pri.resfiles
K:\Programs\2048!\obj\x86\Release\pri.resfiles.intermediate
K:\Programs\2048!\obj\x86\Release\qualifiers.txt
K:\Programs\2048!\obj\x86\Release\qualifiers.txt.intermediate
K:\Programs\2048!\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
K:\Programs\2048!\obj\x86\Release\ProjectArchitectures.txt
K:\Programs\2048!\obj\x86\Release\ilc\in\Properties\Default.rd.xml
K:\Programs\2048!\obj\x86\Release\ilc\in\2048!.xr.xml
K:\Programs\2048!\obj\x86\Release\ilc\in\AppxManifest.xml
K:\Programs\2048!\obj\x86\Release\ilc\in\2048!.pdb
K:\Programs\2048!\obj\x86\Release\ilc\in\2048!.exe
K:\Programs\2048!\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Core.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Numerics.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ServiceModel.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Windows.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Xml.Linq.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Xml.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\mscorlib.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Collections.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Globalization.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.IO.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Text.Encoding.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Threading.Timer.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.Primitives.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.Sockets.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Private.Uri.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.AppContext.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Buffers.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ComponentModel.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Data.Common.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.IO.Compression.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Linq.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.Http.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.Requests.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ObjectModel.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.Context.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Security.Claims.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Security.Principal.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Threading.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
K:\Programs\2048!\obj\x86\Release\ilc\in\resources.pri
K:\Programs\2048!\obj\x86\Release\ilc\in\clrcompression.dll
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\Icon.png
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\StoreLogo.png
K:\Programs\2048!\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
K:\Programs\2048!\obj\x86\Release\ilc.2048!.rsp
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop.dll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop.pdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop.rsp
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\Adapters.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\AssemblyInfo.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\Data.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\Helpers.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\ImplTypes.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\PInvoke.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\SafeTypes.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\2048!.McgInterop\SharedStubs.g.cs
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\gkargs.rsp
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.closure.csv
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.csv
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.forwarders.csv
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.ilexe
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.ilexe.ILTransformTask.repro
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.McgInterop.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.McgInterop.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.metadata
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.reflectionlog.csv
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\2048!.res
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\MDIL\2048!.mdilexe
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\MDIL\2048!.mdilpdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\MDIL\2048!.rsp
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\Native.res
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\Native\2048!.pdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\2048!.exe
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\2048!.pdb
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\rhbindargs.2048!.rsp
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\sgargs.rsp
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
K:\Programs\2048!\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.pdb
